{"name":"Elijah","short_name":"Elijah","start_url":"./","scope":"./","display":"standalone","background_color":"#14253b","theme_color":"#14253b","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
